{
	"name": "NTU-Voting",
	"version": "0.0.0",
	"description": "",
	"private": true,
	"dependencies": {
		"normalize.css": "~3.0.1",
		"modernizr": "~2.8.1",
		"susy": "~1.0.9",
		"foundation": "~5.2.2",
		"fastclick": "~1.0.2",
		"animate.css": "~3.1.1",
		"Han": "~2.3.0"
	}
}
